fuction '#global'@0000013AF03FA290, (9)slots:
  instructions(60 bytes):
    003: LOADK 0
    004: IMPORT
    007: LOADK 1
    010: LOADL 1
    013: LOADK 2
    014: LT
    017: JMP_F 44
    020: LOADK 3
    023: LOADK 4
    026: LOADK 5
    029: LOADK 6
    032: CLOSURE 0
    035: LOADK 7
    038: LOADK 8
    041: CALL 2
    044: MAKE_ARRAY 5
    047: LOADL 1
    050: LOADK 3
    051: ADD
    054: STOREL 1
    055: POP
    058: JMP -48
    059: POP
    060: RETNULL
  locals(3):
    0 console:0
    1 i:1
    2 test_gc:2
  consts(9):
    0 'console'
    1 0
    2 10000
    3 1
    4 2
    5 3
    6 4
    7 5
    8 6
  inner func(1):
    0 'add'@0000013AF03FA770

fuction 'add'@0000013AF03FA770, (5)slots:
  instructions(14 bytes):
    003: LOADK 0
    006: MAKE_ARRAY 1
    009: LOADL 0
    012: LOADL 1
    013: ADD
    014: RET
  locals(3):
    0 a:0
    1 b:1
    2 xxx:2
  consts(1):
    0 123
  inner func(0):

