fuction '#global'@0000018D4EFB51F0, (13)slots:
  instructions(102 bytes):
    000: LOADK 0
    003: IMPORT
    004: CLOSURE 0
    007: CLOSURE 1
    010: LOADK 1
    013: LOADK 2
    016: LOADK 3
    019: LOADK 4
    022: LOADK 5
    025: LOADK 6
    028: LOADK 7
    031: LOADK 8
    034: LOADK 9
    037: LOADK 10
    040: MAKE_ARRAY 10
    043: LOADL 0
    046: LOADK 11
    049: LOADL 3
    052: THIS_CALL 1
    055: POP
    056: CLOSURE 2
    059: CLOSURE 3
    062: LOADL 5
    065: LOADL 4
    068: LOADK 12
    071: CALL 2
    074: LOADL 0
    077: LOADK 11
    080: LOADL 2
    083: LOADL 3
    086: LOADL 6
    089: CALL 2
    092: THIS_CALL 1
    095: POP
    096: CLOSE 1
    099: POPN 7
    101: RETNULL
  locals(7):
    0 console:0
    1 for_each:1
    2 map:2
    3 arr:3
    4 add:4
    5 place_right:5
    6 add10:6
  consts(13):
    0 'console'
    1 0
    2 1
    3 2
    4 3
    5 4
    6 5
    7 6
    8 7
    9 8
    10 9
    11 'print'
    12 10
  extern vars(0):
  inner func(4):
    0 'for_each'@0000018D4EFB6880
    1 'map'@0000018D4EFB79C0
    2 'add'@0000018D4EFB7B00
    3 'place_right'@0000018D4EFB8BB0

fuction 'for_each'@0000018D4EFB6880, (8)slots:
  instructions(42 bytes):
    000: LOADK 0
    003: LOADL 0
    006: LOADK 1
    009: GET_P
    010: LOADK 2
    013: FOR_RANGE_BEGIN 2 26
    020: LOADL 1
    023: LOADL 0
    026: LOADL 2
    029: GET_I
    030: CALL 1
    033: POP
    034: FOR_RANGE_END -21
    039: POPN 3
    041: RETNULL
  locals(5):
    0 arr:0
    1 f:1
    2 i:2
    3 (range end):3
    4 (range step):4
  consts(3):
    0 0
    1 'length'
    2 1
  extern vars(0):
  inner func(0):

fuction 'map'@0000018D4EFB79C0, (7)slots:
  instructions(21 bytes):
    000: MAKE_ARRAY_0
    001: CLOSURE 0
    004: LOADE 0
    007: LOADL 0
    010: LOADL 3
    013: CALL 2
    016: POP
    017: LOADL 2
    020: RET
  locals(4):
    0 arr:0
    1 f:1
    2 new_arr:2
    3 iter:3
  consts(0):
  extern vars(1):
    0 for_each:true:1
  inner func(1):
    0 'iter'@0000018D4EFB7A60

fuction 'iter'@0000018D4EFB7A60, (5)slots:
  instructions(20 bytes):
    000: LOADE 0
    003: LOADK 0
    006: LOADE 1
    009: LOADL 0
    012: CALL 1
    015: THIS_CALL 1
    018: POP
    019: RETNULL
  locals(1):
    0 x:0
  consts(1):
    0 'push'
  extern vars(2):
    0 new_arr:true:2
    1 f:true:1
  inner func(0):

fuction 'add'@0000018D4EFB7B00, (4)slots:
  instructions(8 bytes):
    000: LOADL 0
    003: LOADL 1
    006: ADD
    007: RET
  locals(2):
    0 x:0
    1 y:1
  consts(0):
  extern vars(0):
  inner func(0):

fuction 'place_right'@0000018D4EFB8BB0, (4)slots:
  instructions(7 bytes):
    000: CLOSURE 0
    003: LOADL 2
    006: RET
  locals(3):
    0 f:0
    1 b:1
    2 invoke:2
  consts(0):
  extern vars(0):
  inner func(1):
    0 'invoke'@0000018D4EFB8C50

fuction 'invoke'@0000018D4EFB8C50, (4)slots:
  instructions(13 bytes):
    000: LOADE 0
    003: LOADL 0
    006: LOADE 1
    009: CALL 2
    012: RET
  locals(1):
    0 a:0
  consts(0):
  extern vars(2):
    0 f:true:0
    1 b:true:1
  inner func(0):

