fuction '#global'@00000171D3F485B0, (14)slots:
  instructions(124 bytes):
    000: LOADK 0
    003: IMPORT
    004: CLOSURE 0
    007: CLOSURE 1
    010: CLOSURE 2
    013: LOADK 1
    016: LOADK 2
    019: LOADK 3
    022: LOADK 4
    025: LOADK 5
    028: LOADK 6
    031: LOADK 7
    034: LOADK 8
    037: LOADK 9
    040: LOADK 10
    043: MAKE_ARRAY 10
    046: LOADL 0
    049: LOADK 11
    052: LOADL 4
    055: THIS_CALL 1
    058: POP
    059: CLOSURE 3
    062: CLOSURE 4
    065: LOADL 6
    068: LOADL 5
    071: LOADK 12
    074: CALL 2
    077: LOADL 0
    080: LOADK 11
    083: LOADL 2
    086: LOADL 4
    089: LOADL 7
    092: CALL 2
    095: THIS_CALL 1
    098: POP
    099: LOADL 0
    102: LOADK 11
    105: LOADL 3
    108: LOADL 4
    111: CALL 1
    114: THIS_CALL 1
    117: POP
    118: CLOSE 1
    121: POPN 8
    123: RETNULL
  locals(8):
    0 console:0
    1 for_each:1
    2 map:2
    3 sum:3
    4 arr:4
    5 add:5
    6 place_right:6
    7 add10:7
  consts(13):
    0 'console'
    1 0
    2 1
    3 2
    4 3
    5 4
    6 5
    7 6
    8 7
    9 8
    10 9
    11 'print'
    12 10
  extern vars(0):
  inner func(5):
    0 'for_each'@00000171D3F48650
    1 'map'@00000171D3F4E990
    2 'sum'@00000171D3F4EAD0
    3 'add'@00000171D3F4EC10
    4 'place_right'@00000171D3F4ECB0

fuction 'for_each'@00000171D3F48650, (6)slots:
  instructions(46 bytes):
    000: LOADK 0
    003: LOADL 2
    006: LOADL 0
    009: LOADK 1
    012: GET_P
    013: LT
    014: JMP_F 30
    017: LOADL 1
    020: LOADL 0
    023: LOADL 2
    026: GET_I
    027: CALL 1
    030: POP
    031: LOADL 2
    034: LOADK 2
    037: ADD
    038: STOREL 2
    041: JMP -38
    044: POP
    045: RETNULL
  locals(3):
    0 arr:0
    1 f:1
    2 i:2
  consts(3):
    0 0
    1 'length'
    2 1
  extern vars(0):
  inner func(0):

fuction 'map'@00000171D3F4E990, (7)slots:
  instructions(21 bytes):
    000: MAKE_ARRAY_0
    001: CLOSURE 0
    004: LOADE 0
    007: LOADL 0
    010: LOADL 3
    013: CALL 2
    016: POP
    017: LOADL 2
    020: RET
  locals(4):
    0 arr:0
    1 f:1
    2 new_arr:2
    3 iter:3
  consts(0):
  extern vars(1):
    0 for_each:true:1
  inner func(1):
    0 'iter'@00000171D3F4EA30

fuction 'iter'@00000171D3F4EA30, (5)slots:
  instructions(20 bytes):
    000: LOADE 0
    003: LOADK 0
    006: LOADE 1
    009: LOADL 0
    012: CALL 1
    015: THIS_CALL 1
    018: POP
    019: RETNULL
  locals(1):
    0 x:0
  consts(1):
    0 'push'
  extern vars(2):
    0 new_arr:true:2
    1 f:true:1
  inner func(0):

fuction 'sum'@00000171D3F4EAD0, (6)slots:
  instructions(23 bytes):
    000: LOADK 0
    003: CLOSURE 0
    006: LOADE 0
    009: LOADL 0
    012: LOADL 2
    015: CALL 2
    018: POP
    019: LOADL 1
    022: RET
  locals(3):
    0 arr:0
    1 res:1
    2 get_sum:2
  consts(1):
    0 0
  extern vars(1):
    0 for_each:true:1
  inner func(1):
    0 'get_sum'@00000171D3F4EB70

fuction 'get_sum'@00000171D3F4EB70, (3)slots:
  instructions(11 bytes):
    000: LOADE 0
    003: LOADL 0
    006: ADD
    007: STOREE 0
    010: RETNULL
  locals(1):
    0 x:0
  consts(0):
  extern vars(1):
    0 res:true:1
  inner func(0):

fuction 'add'@00000171D3F4EC10, (4)slots:
  instructions(8 bytes):
    000: LOADL 0
    003: LOADL 1
    006: ADD
    007: RET
  locals(2):
    0 x:0
    1 y:1
  consts(0):
  extern vars(0):
  inner func(0):

fuction 'place_right'@00000171D3F4ECB0, (4)slots:
  instructions(7 bytes):
    000: CLOSURE 0
    003: LOADL 2
    006: RET
  locals(3):
    0 f:0
    1 b:1
    2 invoke:2
  consts(0):
  extern vars(0):
  inner func(1):
    0 'invoke'@00000171D3F4FB60

fuction 'invoke'@00000171D3F4FB60, (4)slots:
  instructions(13 bytes):
    000: LOADE 0
    003: LOADL 0
    006: LOADE 1
    009: CALL 2
    012: RET
  locals(1):
    0 a:0
  consts(0):
  extern vars(2):
    0 f:true:0
    1 b:true:1
  inner func(0):

