fuction '#global'@000001DD2679A370, (8)slots:
  instructions(58 bytes):
    003: LOADK 0
    006: LOADL 0
    009: LOADK 1
    010: LT
    013: JMP_F 45
    016: LOADK 2
    019: LOADK 3
    022: LOADK 4
    025: LOADK 5
    028: CLOSURE 0
    031: LOADK 6
    034: LOADK 7
    037: CALL 2
    040: MAKE_ARRAY 5
    043: LOADL 0
    046: LOADK 2
    047: ADD
    050: STOREL 0
    052: POPN 1
    055: JMP -49
    057: POPN 1
    058: RETNULL
  locals(2):
    0 i:0
    1 test_gc:1
  consts(8):
    0 0
    1 10000
    2 1
    3 2
    4 3
    5 4
    6 5
    7 6
  inner func(1):
    0 'add'@000001DD2679A730

fuction 'add'@000001DD2679A730, (5)slots:
  instructions(14 bytes):
    003: LOADK 0
    006: MAKE_ARRAY 1
    009: LOADL 0
    012: LOADL 1
    013: ADD
    014: RET
  locals(3):
    0 a:0
    1 b:1
    2 xxx:2
  consts(1):
    0 123
  inner func(0):

