fuction '#global'@0000026DCFE8A990, (7)slots:
  instructions(53 bytes):
    003: LOADK 0
    004: IMPORT
    007: LOADK 1
    010: LOADK 2
    013: LOADK 3
    016: LOADK 4
    019: MAKE_TABLE 2
    022: LOADK 5
    025: LOADL 1
    028: LOADK 6
    029: SET_I
    032: LOADK 7
    035: LOADL 1
    038: LOADK 3
    039: SET_I
    042: LOADL 0
    045: LOADK 8
    048: LOADL 1
    051: THIS_CALL 1
    052: POP
    053: RETNULL
  locals(2):
    0 console:0
    1 tb:1
  consts(9):
    0 'console'
    1 'aaa'
    2 1
    3 'bbb'
    4 2
    5 3
    6 'ccc'
    7 4
    8 'print'
  inner func(0):

