fuction '#global'@000002915DC4A420, (7)slots:
  instructions(72 bytes):
    003: LOADK 0
    004: IMPORT
    007: LOADK 1
    010: LOADK 2
    013: LOADL 1
    016: LOADL 2
    017: BAND
    020: STOREL 1
    023: LOADL 0
    026: LOADK 3
    029: LOADK 4
    032: LOADL 1
    035: THIS_CALL 2
    036: POP
    039: JMP 20
    042: LOADL 0
    045: LOADK 3
    048: LOADK 5
    051: LOADL 3
    054: THIS_CALL 2
    055: POP
    056: POP
    059: LOADL 0
    062: LOADK 3
    065: LOADK 6
    068: THIS_CALL 1
    069: POP
    071: POPN 3
    072: RETNULL
  locals(4):
    0 console:0
    1 a:1
    2 b:2
    3 e:3
  consts(7):
    0 'console'
    1 1
    2 0.1
    3 'print'
    4 'a'
    5 'error'
    6 'finally'
  inner func(0):

